In [1]:
import pandas as pd
import csv

In [46]:
data = pd.read_csv("nj_tax_data.csv", skiprows = [1,2,3])

In [59]:
df = data.rename(columns = {"Unnamed: 0":"County", "Unnamed: 1" : "City_id", "Unnamed: 2": "City", "2020":"2020_tax_rate"})

In [60]:
df.dropna()

,County,City_id,City,1997,1998,1999,2000,2001,2002,2003,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020_tax_rate
0,ATLANTIC,101.0,ABSECON CITY,2.953,3.03,3.06,3.20,3.20,3.19,3.14,...,2.207,2.263,2.778,2.746,2.905,2.919,3.096,3.188,3.076,3.137
1,ATLANTIC,102.0,ATLANTIC CITY CITY,2.889,2.73,2.81,2.78,2.71,2.79,2.70,...,2.452,2.360,3.041,3.180,3.399,3.353,3.407,3.848,4.091,3.610
2,ATLANTIC,103.0,BRIGANTINE CITY,2.576,2.58,2.61,2.56,2.37,2.19,1.97,...,1.275,1.388,1.589,1.659,1.634,1.663,1.726,1.725,1.688,1.647
3,ATLANTIC,104.0,BUENA BORO,2.549,2.58,2.60,2.68,2.78,2.75,2.81,...,2.454,2.585,2.778,3.039,3.062,3.215,3.265,3.333,3.478,3.453
4,ATLANTIC,105.0,BUENA VISTA TWP,2.044,2.03,2.13,2.14,2.36,2.38,2.39,...,2.040,2.164,2.259,2.367,2.492,2.511,2.684,2.709,2.779,2.823
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
582,WARREN,2119.0,PHILLIPSBURG TOWN,2.645,2.70,2.74,2.69,2.76,2.77,2.72,...,2.430,2.605,2.840,3.401,3.366,3.569,3.778,3.804,3.830,3.841
583,WARREN,2120.0,POHATCONG TWP,2.472,2.62,2.51,2.80,2.83,2.86,2.91,...,2.966,3.136,3.319,3.474,3.450,3.677,3.720,3.647,3.699,3.722
584,WARREN,2121.0,WASHINGTON BORO,3.646,3.65,3.37,3.34,3.40,3.27,3.16,...,3.012,3.280,3.604,3.772,3.899,4.003,4.001,4.099,4.140,4.221
585,WARREN,2122.0,WASHINGTON TWP,2.815,2.91,2.94,2.98,2.86,2.84,2.82,...,2.450,2.688,2.760,3.126,3.221,3.297,3.388,3.444,3.462,3.442
586,WARREN,2123.0,WHITE TWP,1.771,1.76,1.81,1.83,1.88,1.81,1.72,...,1.701,1.821,1.969,2.209,2.286,2.148,2.142,2.105,2.121,2.126

In [61]:
df.columns

Index(['County', 'City_id', 'City', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019',
       '2020_tax_rate'],
      dtype='object')

In [69]:
tax_df = df[["County","City_id","City","2020_tax_rate"]]
tax_df.dropna()

       County  City_id                City  2020_tax_rate
0    ATLANTIC    101.0        ABSECON CITY          3.137
1    ATLANTIC    102.0  ATLANTIC CITY CITY          3.610
2    ATLANTIC    103.0     BRIGANTINE CITY          1.647
3    ATLANTIC    104.0          BUENA BORO          3.453
4    ATLANTIC    105.0     BUENA VISTA TWP          2.823
..        ...      ...                 ...            ...
582    WARREN   2119.0   PHILLIPSBURG TOWN          3.841
583    WARREN   2120.0       POHATCONG TWP          3.722
584    WARREN   2121.0     WASHINGTON BORO          4.221
585    WARREN   2122.0      WASHINGTON TWP          3.442
586    WARREN   2123.0           WHITE TWP          2.126

[565 rows x 4 columns]

In [66]:
grouped_df = tax_df.groupby(["County"]).mean()

In [67]:
grouped_df

                City_id  2020_tax_rate
County
ATLANTIC     112.000000       2.823783
BERGEN       235.500000       2.295671
BURLINGTON   320.500000       2.744750
CAMDEN       419.000000       3.907270
CAPE MAY     508.500000       1.277750
CUMBERLAND   607.500000       3.165429
ESSEX        711.500000       2.950909
GLOUCESTER   812.500000       3.516208
HUDSON       906.500000       2.074333
HUNTERDON   1013.500000       2.679115
MERCER      1107.500000       3.030167
MIDDLESEX   1213.000000       2.588440
MONMOUTH    1327.000000       1.889887
MORRIS      1420.000000       2.309718
OCEAN       1517.000000       1.809455
PASSAIC     1608.500000       3.126063
SALEM       1708.000000       3.466400
SOMERSET    1811.000000       2.338810
SUSSEX      1912.500000       2.937625
UNION       2011.000000       3.613381
WARREN      2111.727273       3.016227

In [72]:
result = grouped_df.to_json(orient="records")
parsed = json.loads(result)
json.dumps(parsed, indent=4)

'[\n    {\n        "City_id": 112.0,\n        "2020_tax_rate": 2.8237826087\n    },\n    {\n        "City_id": 235.5,\n        "2020_tax_rate": 2.2956714286\n    },\n    {\n        "City_id": 320.5,\n        "2020_tax_rate": 2.74475\n    },\n    {\n        "City_id": 419.0,\n        "2020_tax_rate": 3.9072702703\n    },\n    {\n        "City_id": 508.5,\n        "2020_tax_rate": 1.27775\n    },\n    {\n        "City_id": 607.5,\n        "2020_tax_rate": 3.1654285714\n    },\n    {\n        "City_id": 711.5,\n        "2020_tax_rate": 2.9509090909\n    },\n    {\n        "City_id": 812.5,\n        "2020_tax_rate": 3.5162083333\n    },\n    {\n        "City_id": 906.5,\n        "2020_tax_rate": 2.0743333333\n    },\n    {\n        "City_id": 1013.5,\n        "2020_tax_rate": 2.6791153846\n    },\n    {\n        "City_id": 1107.5,\n        "2020_tax_rate": 3.0301666667\n    },\n    {\n        "City_id": 1213.0,\n        "2020_tax_rate": 2.58844\n    },\n    {\n        "City_id": 1327.0,\n        "2020_tax_rate": 1.8898867925\n    },\n    {\n        "City_id": 1420.0,\n        "2020_tax_rate": 2.3097179487\n    },\n    {\n        "City_id": 1517.0,\n        "2020_tax_rate": 1.8094545455\n    },\n    {\n        "City_id": 1608.5,\n        "2020_tax_rate": 3.1260625\n    },\n    {\n        "City_id": 1708.0,\n        "2020_tax_rate": 3.4664\n    },\n    {\n        "City_id": 1811.0,\n        "2020_tax_rate": 2.3388095238\n    },\n    {\n        "City_id": 1912.5,\n        "2020_tax_rate": 2.937625\n    },\n    {\n        "City_id": 2011.0,\n        "2020_tax_rate": 3.6133809524\n    },\n    {\n        "City_id": 2111.7272727273,\n        "2020_tax_rate": 3.0162272727\n    }\n]'